FROM cd/xjo-joulecoin:base

RUN ./autogen.sh

# No debug symbols but include optimization
RUN ./configure --with-incompatible-bdb CXXFLAGS='-O2'

RUN make V=1
RUN make install

FROM alpine:3.4

COPY --from=0 /usr/lib/libdb_cxx-5.3.so /usr/lib
COPY --from=0 /usr/lib/libXin* /usr/lib/
COPY --from=0 /usr/local/bin/* /usr/local/bin/
COPY --from=0 /usr/local/lib/libbit* /usr/local/lib/

RUN apk update
RUN apk add boost-date_time boost-filesystem boost-program_options boost-system boost-thread
RUN apk add db ttf-ubuntu-font-family xvfb dbus protobuf qt5-qtbase qt5-qttools libvncserver libxtst

COPY entrypoint.sh /






