FROM cd/bsv-bitcoin-sv:base

RUN ./autogen.sh

# No debug symbols but include optimization
RUN ./configure --with-incompatible-bdb CXXFLAGS='-O2'

RUN make V=1
RUN make install
RUN rm /usr/local/bin/test_bitcoin

FROM alpine:3.9

COPY --from=0 /usr/local/bin/* /usr/local/bin/

COPY --from=0 /lib/ld-musl-x86_64.so.1 /lib
COPY --from=0 /lib/libcrypto.so.1.1 /lib

COPY --from=0 /usr/lib/libboost_chrono-mt.so.1.67.0 /usr/lib
COPY --from=0 /usr/lib/libboost_system.so.1.67.0 /usr/lib
COPY --from=0 /usr/lib/libboost_filesystem.so.1.67.0 /usr/lib
COPY --from=0 /usr/lib/libboost_program_options-mt.so.1.67.0 /usr/lib
COPY --from=0 /usr/lib/libboost_system-mt.so.1.67.0 /usr/lib
COPY --from=0 /usr/lib/libboost_thread-mt.so.1.67.0 /usr/lib
COPY --from=0 /usr/lib/libdb_cxx-5.3.so /usr/lib
COPY --from=0 /usr/lib/libevent_pthreads-2.1.so.6 /usr/lib
COPY --from=0 /usr/lib/libevent-2.1.so.6 /usr/lib
COPY --from=0 /usr/lib/libgcc_s.so.1 /usr/lib
COPY --from=0 /usr/lib/libstdc++.so.6 /lib














