FROM cd/btg-bitcoin-gold:base

RUN ./autogen.sh

# No debug symbols but include optimization
RUN ./configure --with-incompatible-bdb CXXFLAGS='-O2'

RUN make V=1
RUN make install
RUN test_bitcoin

# copy only the desired executeables and their dynamic dependencies from the prior stage in our effort to minimize the image size.
FROM alpine:3.11

COPY --from=0 /usr/local/bin/bgoldd /usr/local/bin/
COPY --from=0 /usr/local/bin/bgold-cli /usr/local/bin/

COPY --from=0 /usr/lib/libboost_chrono.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libboost_filesystem.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libboost_program_options.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libboost_thread.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libdb_cxx-5.3.so /usr/lib/
COPY --from=0 /usr/lib/libevent_pthreads-2.1.so.7 /usr/lib/
COPY --from=0 /usr/lib/libevent-2.1.so.7 /usr/lib/
COPY --from=0 /usr/lib/libgcc_s.so.1 /usr/lib/
COPY --from=0 /usr/lib/libsodium.so.23 /usr/lib/
COPY --from=0 /usr/lib/libstdc++.so.6 /usr/lib/

