FROM cd/bcd-bitcoin-diamond:base

RUN ./autogen.sh

# No debug symbols but include optimization. Test are _not_ built by default and must be specificially unabled via --enable-tests.  Unfortunately the tests don't compile, so we omit them here. Makes us feel real good about the code quality!
#RUN ./configure --enable-tests --with-incompatible-bdb CXXFLAGS='-O2'
RUN ./configure --with-incompatible-bdb CXXFLAGS='-O2'

RUN make V=1
RUN make install

FROM alpine:3.11

COPY --from=0 /usr/local/bin/bitcoindiamondd /usr/local/bin/
COPY --from=0 /usr/local/bin/bitcoindiamond-cli /usr/local/bin/

COPY --from=0 /usr/lib/libboost_chrono.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libboost_filesystem.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libboost_program_options.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libboost_thread.so.1.71.0 /usr/lib/
COPY --from=0 /usr/lib/libdb_cxx-5.3.so /usr/lib/
COPY --from=0 /usr/lib/libevent_pthreads-2.1.so.7 /usr/lib/
COPY --from=0 /usr/lib/libevent-2.1.so.7 /usr/lib/
COPY --from=0 /usr/lib/libgcc_s.so.1 /usr/lib/
COPY --from=0 /usr/lib/libstdc++.so.6 /usr/lib/

