FROM cd/clam-clamcoin:base

RUN ./autogen.sh

# No debug symbols but include optimization
RUN ./configure --with-incompatible-bdb CXXFLAGS='-O2'

RUN make V=1
RUN make install
#RUN test_clam

FROM ubuntu:18.04

# copy only the desired executeables and their dynamic dependencies from the prior stage in our effort to minimize the image size.
COPY --from=0 /usr/local/bin/clam-cli /usr/local/bin/
COPY --from=0 /usr/local/bin/clamd /usr/local/bin/


COPY --from=0 /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.65.1 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.65.1 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.65.1 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6 /usr/lib/x86_64-linux-gnu
COPY --from=0 /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.6 /usr/lib/x86_64-linux-gnu

# ldd suggests that we need these also, but I have never missed their absences.
#linux-vdso.so.1
#libstdc++.so.6 => COPY --from=0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu
#libm.so.6 => COPY --from=0 /lib/x86_64-linux-gnu/libm.so.6 /usr/lib/x86_64-linux-gnu
#libgcc_s.so.1 => COPY --from=0 /lib/x86_64-linux-gnu/libgcc_s.so.1 /usr/lib/x86_64-linux-gnu
#libpthread.so.0 => COPY --from=0 /lib/x86_64-linux-gnu/libpthread.so.0 /usr/lib/x86_64-linux-gnu
#libc.so.6 => COPY --from=0 /lib/x86_64-linux-gnu/libc.so.6 /usr/lib/x86_64-linux-gnu
#librt.so.1 => COPY --from=0 /lib/x86_64-linux-gnu/librt.so.1 /usr/lib/x86_64-linux-gnu
#libdl.so.2 => COPY --from=0 /lib/x86_64-linux-gnu/libdl.so.2 /usr/lib/x86_64-linux-gnu
#/lib64/ld-linux-x86-64.so.2



















